Device   : 192.168.138.130
Backup   : 2026-04-24_01-11-17
=============================================
Building configuration...

Current configuration : 1223 bytes
!
! Last configuration change at 05:31:38 UTC Thu Apr 23 2026 by admin
!
version 12.4
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
security passwords min-length 1
enable secret 5 $1$lHVq$MnAt27WKgyaRZ2/W3XC6X0
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip source-route
!
!
!
!
ip cef
ip domain name lab.local
no ipv6 traffic interface-statistics
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin secret 5 $1$7w4U$3/He0HxGKVfeX1ytRZK/M/
!
redundancy
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address dhcp
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.10.10.0 255.255.255.0 192.168.138.1
ip route 172.16.0.0 255.255.0.0 192.168.138.1
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
exception data-corruption buffer truncate
end
